PROC:CFG_1.0:6:0::
#
PW_SYSTEM:

      -name "PW_SYS" -pw_function "PW_FUNC"
#
PW_FUNCTION:

      -name "PW_FUNC" -do_repos_finished "ReposFinished"
#
PW_SERVICES_CONFIG:

      -Name "ProgramDirectory" -Value "HOME:/programs/"

      -Name "ProgramCache" -Value "False"

      -Name "LoadFailureModule" -Value ""

      -Name "ProgramStaticLoad" -Value "False"

      -Name "ProgramBackupSave" -Value "False"

      -Name "ProdLogDirectory" -Value "HOME:/logs"

      -Name "ProdLogFormat"\
      -Value "%D,Prog:%P,Mtrl:%M,Brush:%B,Usage:%C,CycleTime:%T"

      -Name "ProdLogSize" -Value "100000"

      -Name "JobQueueSize" -Value "10"

      -Name "JobQueueSave" -Value "False"

      -Name "JobQueueExpediteBegin" -Value "10001"

      -Name "JobQueueExpediteEnd" -Value "10016"

      -Name "ProgramIndexFile" -Value "HOME:/programs/segments.ndx"

      -Name "ExternalStart" -Value "False"

      -Name "JobQueueIgnoreMaterial" -Value "True"

      -Name "TipCleanModule" -Value "TipClean"

      -Name "TipCleanInterval" -Value "0"

      -Name "TipCleanModuleFile" -Value ""

      -Name "TipCleanIntervalFile" -Value ""

      -Name "AppCleanModule" -Value "AppClean"

      -Name "AppCleanInterval" -Value "0"

      -Name "AppCleanModuleFile" -Value ""

      -Name "AppCleanIntervalFile" -Value ""

      -Name "AppCleanHasPriority" -Value "False"

      -Name "BrushMapFormula" -Value "M"

      -Name "BrushMapFilter" -Value "999999"

      -Name "BrushMapZeroDefault" -Value "0"

      -Name "BrushTableDirectory" -Value "HOME:/ipsdata/node1/A1Brush/"

      -Name "HVAckSignal" -Value "HV_ILCK_ACK"

      -Name "HVAckDelay" -Value "200"

      -Name "A1EnableSignal" -Value "A1Enable"

      -Name "A1ErrorSignal" -Value "A1Error"

      -Name "A1BrushTabNdxSignal" -Value "A1BrushTabNdx"

      -Name "A1BrushTableSignal" -Value "A1BrushTable"

      -Name "A1BrushTabLimEnSignal" -Value "A1BrushTabLimEn"

      -Name "A1FluidAccuSignal" -Value "A1FluidAccu"

      -Name "A1HVEnSignal" -Value "A1HVEn"

      -Name "A1HVErrNoSignal" -Value "A1HVErrNo"

      -Name "A1BrushDevice" -Value "A1Brush"

      -Name "A1FluidEnSignal" -Value "A1FluidEn"

      -Name "A1NeedleEnSignal" -Value "A1NeedleEn"

      -Name "A1MaterialSignal" -Value "A1Material"

      -Name "BrushTrackSignal" -Value "A1Brush"

      -Name "BrushTrackDirectory" -Value "HOME:/btrack/"

      -Name "BrushTrackFormula" -Value "P"

      -Name "CmdLogDirectory" -Value "HOME:/logs"

      -Name "CmdLogSize" -Value "100000"

      -Name "RobotDataDirectory" -Value "HOME:/robdata/"

      -Name "ProgramAliasFile" -Value "HOME:/alias/program.map"

      -Name "MaterialAliasFile" -Value "HOME:/alias/material.map"

      -Name "OptionAliasFile" -Value "HOME:/alias/option.map"
#
PW_EVENT_HOOKS:

      -Routine "TipCleanPreMain" -Event "PRE_MAIN" -Priority 55

      -Routine "TipCleanPostMain" -Event "POST_MAIN" -Priority 75

      -Routine "PreMainPosMsg" -Event "PRE_MAIN" -Priority 80

      -Routine "PostMainPosMsg" -Event "POST_MAIN" -Priority 20

      -Routine "PreMainCustom" -Event "PRE_MAIN"

      -Routine "PostMainCustom" -Event "POST_MAIN"
#
PW_SIGNAL_OUT:

      -Status "Resource:Loop.InJob" -Signal "JobInProgress"

      -Status "Resource:Loop.InModule" -Signal "doInModule"

      -Status "Resource:Loop.ProgramLoaded" -Signal "ProgramLoaded"

      -Status "Resource:Queue.Empty" -Signal "doQueueEmpty"

      -Status "Resource:Queue.Inhibited" -Signal "doQueuePause"

      -Status "Resource:MCEngine.Suspended" -Signal "doMCSuspended"

      -Status "Resource:MCEngine.On" -Signal "MtrlChangeOn"

      -Status "Resource:MCLog.ErrorStatus" -Signal "MtrlSupplyError"

      -Status "Resource:Queue.Full" -Signal "doQueueFull"

      -Status "Resource:App.HVError" -Signal "HVError"

      -Status "Resource:Sup.PowerError" -Signal "PowerError"
