#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\Daniel\Documents\RobotStudio\Solutions\Trabalho Final\Virtual Controllers\TEMP\2000418a-0fde-46ec-88f9-30ad82b30d41\backup.006395
# 2022-06-23  17:09:51
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.13.01.00

  RobotWare Base
  English
  608-1 World Zones
  623-1 Multitasking
  610-1 Independent Axis
  Auto acknowledge input
  616-1 PC Interface
  969-1 PROFIBUS Controller
  888-3 PROFINET Device
  Drive System IRB 5400
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  PaintWare
  IRB5400,12_1200_1620
  Simulated

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg

>>TASK0: (TASKSHARED,,)

>>TASK1: (T_ROB1,,)
PROGMOD\m4.mod @ 
SYSMOD\user.sys @ 
SYSMOD\sysdata.sys @ 
SYSMOD\custmain.sys @ 
PROGMOD\CalibData.mod @ 
SYSMOD\robdata.sys @ 

>>TASK2: (cmdtask,,)
SYSMOD\user.sys @ 
SYSMOD\custcmd.sys @ 


>>EOF:
