module custcmd(sysmodule)



   proc InitCustCmd()
      !
      ! Insert RAPID code for startup here...
      !
   endproc



   proc Cmd1001(num nInParam{*}, inout num nResult, inout num nOutData{*})
      !
      ! Insert RAPID code for command here...
      !
      ErrWrite "Cmd1001", 
         ValToStr(nInParam{1}) + "," +
         ValToStr(nInParam{2}) + "," +
         ValToStr(nInParam{3}) + "," +
         ValToStr(nInParam{4}) + "," +
         ValToStr(nInParam{5}) + "," +
         ValToStr(nInParam{6}) + "," +
         ValToStr(nInParam{7}) + "," +
         ValToStr(nInParam{8}) + "," +
         ValToStr(nInParam{9}) + "," +
         ValToStr(nInParam{10});

      nResult := CMD_OK;
   endproc



   proc Cmd1002(num nInParam{*}, inout num nResult, inout num nOutData{*})
      !
      ! Insert RAPID code for command here...
      !
      ErrWrite "Cmd1002", ""; 

      nOutData{1}  := nInParam{1};
      nOutData{2}  := nInParam{2};
      nOutData{3}  := nInParam{3};
      nOutData{4}  := nInParam{4};
      nOutData{5}  := nInParam{5};
      nOutData{6}  := nInParam{6};
      nOutData{7}  := nInParam{7};
      nOutData{8}  := nInParam{8};
      nOutData{9}  := nInParam{9};
      nOutData{10} := nInParam{10};

      nResult := CMD_OK;
   endproc



endmodule
