<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.13.0176" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" />
        <Setting id="abb.robotics.robotware.languages.english" displayName="English" robot="1" />
        <Setting id="abb.robotics.robotware.options.worldzones" displayName="608-1 World Zones" robot="1" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" />
        <Setting id="abb.robotics.robotware.options.independentaxis" displayName="610-1 Independent Axis" robot="1" />
        <Setting id="abb.robotics.robotware.options.autoacknowledgeinput" displayName="Auto acknowledge input" robot="1" />
        <Setting id="abb.robotics.robotware.options.pcinterface" displayName="616-1 PC Interface" robot="1" />
        <Setting id="abb.robotics.robotware.options.profibus.dpm" displayName="969-1 PROFIBUS Controller" robot="1" path="\969-1 PROFIBUS Controller\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.options.profinet.slave" displayName="888-3 PROFINET Device" robot="1" path="\888-3 PROFINET Device\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a4.du790a1.dm790a" displayName="Drive System IRB 5400" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir1" displayName="ADU-790A in position X3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.ir1" displayName="ADU-790A in position Y3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.ir1" displayName="ADU-790A in position Z3" robot="1" />
        <Setting id="abb.robotics.robotware.applications.paint" displayName="PaintWare" robot="1" />
        <Setting id="abb.robotics.robotware.robots.irb5400.12_1200_1620" displayName="IRB5400,12_1200_1620" robot="1" />
        <Setting id="abb.robotics.robotware.applications.paint.protocol.simulated" displayName="Simulated" robot="1" path="\Simulated\Paint I/O Protocol\Application Paint\Paint\" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>