EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "AutoOn" -Signal "AutoModeOn"

      -Status "RunchOk" -Signal "RunChainClosed"

      -Status "Error" -Signal "sdoRobotError"

      -Status "CycleOn" -Signal "sdoCycleOn"

      -Status "EmStop" -Signal "EmergencyStop"

      -Status "MotOnState" -Signal "MotorIsOn"

      -Status "WriteAccess" -Signal "MasterGranted"

      -Status "MotSupTrigg" -Signal "MotionSupTrigg"
#
SYSSIG_IN:

      -Signal "sdoAckAutoMode" -Action "AckAutoMode"

      -Signal "sdoResetError" -Action "ResetError"

      -Signal "sdoStartMain" -Action "StartMain"

      -Signal "sdoMotOnStart" -Action "MotOnStart"

      -Signal "sdoStop" -Action "Stop"

      -Signal "sdoQuickStop" -Action "QuickStop"

      -Signal "sdoMotorOn" -Action "MotorOn"

      -Signal "sdoMotorOff" -Action "MotorOff"

      -Signal "sdoWriteRequest" -Action "WriteAccess"
#
INDUSTRIAL_NETWORK:

      -Name "PROFIBUS" -Label "PROFIBUS Controller Network"\
      -CfgPath "HOME/pbus_cfg.bin"

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -StationName ""
#
EIO_CROSS:

      -Name "ReadyToReceiveCross" -Res "ReadyToReceive" -Act1 "doQueueFull"\
      -Act1_invert 

      -Name "JobPendingCross" -Res "JobPending" -Act1 "doQueueEmpty"\
      -Act1_invert 

      -Name "MtrlChRunningCross" -Res "MtrlChRunning" -Act1 "doMCSuspended"\
      -Act1_invert 

      -Name "AppEnabledCross" -Res "AppEnabled" -Act1 "A1Enable"

      -Name "AppErrorCross" -Res "AppError" -Act1 "A1Error"

      -Name "HVEnabledCross" -Res "HVEnabled" -Act1 "A1HVEn" -Oper1 "AND"\
      -Act2 "READY_HV_ON"

      -Name "PotLifeWarningCross" -Res "PotLifeWarning" -Act1 "A1FluidPlWS"

      -Name "PotLifeTimeOutCross" -Res "PotLifeTimeOut" -Act1 "A1FluidPlTO"

      -Name "HomePosCross" -Res "HomePos" -Act1 "doHomePos"

      -Name "MtrlChangePosCross" -Res "MtrlChangePos" -Act1 "doMtrlChangePos"

      -Name "ReadyPosCross" -Res "ReadyPos" -Act1 "doReadyPos"

      -Name "UserPosCross" -Res "UserPos" -Act1 "doUserPos"

      -Name "doSwitchInAutoCross" -Res "doSwitchInAuto" -Act1 "AUTO1"\
      -Oper1 "AND" -Act2 "AUTO2"

      -Name "GoingToAutoCross" -Res "GoingToAuto" -Act1 "doSwitchInAuto"\
      -Oper1 "AND" -Act2 "AutoModeOn" -Act2_invert 

      -Name "ReadyHighPriCross" -Res "ReadyHighPri" -Act1 "sdoCycleOn"\
      -Oper1 "AND" -Act2 "JobInProgress" -Act2_invert 

      -Name "SystemRunningCross" -Res "SystemRunning" -Act1 "sdoCycleOn"\
      -Oper1 "AND" -Act2 "doQueuePause" -Act2_invert 

      -Name "RobotErrorCross" -Res "RobotError" -Act1 "sdoRobotError"\
      -Oper1 "OR" -Act2 "doPntRapidError"

      -Name "BellRotatingCross" -Res "BellRotating" -Act1 "A1BellRotating"

      -Name "IPSNodesReadyCross" -Res "IPSNodesReady" -Act1 "NODES_UNREADY"\
      -Act1_invert 
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device"
#
ICI_DEVICE:

      -Name "PIB" -Network "ICI" -Label "Process Interface Board"\
      -Address "192.168.126.200"
#
EIO_SIGNAL:

      -Name "AutoModeOn" -SignalType "DO"

      -Name "MasterGranted" -SignalType "DO"

      -Name "RunChainClosed" -SignalType "DO"

      -Name "RobotError" -SignalType "DO"

      -Name "JobInProgress" -SignalType "DO"

      -Name "JobPending" -SignalType "DO"

      -Name "ReadyHighPri" -SignalType "DO"

      -Name "SystemRunning" -SignalType "DO"

      -Name "MtrlChRunning" -SignalType "DO"

      -Name "MtrlChangeOn" -SignalType "DO"

      -Name "ObjConnected" -SignalType "DO"

      -Name "MtrlSupplyError" -SignalType "DO"

      -Name "AppEnabled" -SignalType "DO"

      -Name "AppError" -SignalType "DO"

      -Name "HVEnabled" -SignalType "DO"

      -Name "HVError" -SignalType "DO"

      -Name "PotLifeWarning" -SignalType "DO"

      -Name "PotLifeTimeOut" -SignalType "DO"

      -Name "HomePos" -SignalType "DO"

      -Name "MtrlChangePos" -SignalType "DO"

      -Name "ReadyPos" -SignalType "DO"

      -Name "UserPos" -SignalType "DO"

      -Name "ReposFinished" -SignalType "DO"

      -Name "EmergencyStop" -SignalType "DO"

      -Name "JobComplete" -SignalType "DO"

      -Name "GoingToAuto" -SignalType "DO"

      -Name "ReadyToReceive" -SignalType "DO"

      -Name "MotorIsOn" -SignalType "DO"

      -Name "ConveyorRunning" -SignalType "DO"

      -Name "ProgramLoaded" -SignalType "DO"

      -Name "CBSMotorIsOn" -SignalType "DO"

      -Name "BellRotating" -SignalType "DO"

      -Name "MotionSupTrigg" -SignalType "DO"

      -Name "PowerError" -SignalType "DO"

      -Name "IPSNodesReady" -SignalType "DO"

      -Name "doQueueFull" -SignalType "DO"

      -Name "doQueueEmpty" -SignalType "DO"

      -Name "doQueuePause" -SignalType "DO"

      -Name "doInModule" -SignalType "DO"

      -Name "doMCSuspended" -SignalType "DO"

      -Name "A1Enable" -SignalType "DO" -Access "All"

      -Name "A1Error" -SignalType "DO" -Access "All"

      -Name "A1HVEn" -SignalType "DO" -Access "All"

      -Name "A1FluidPlWS" -SignalType "DO" -Access "All"

      -Name "A1FluidPlTO" -SignalType "DO" -Access "All"

      -Name "doHomePos" -SignalType "DO" -Access "ReadOnly"

      -Name "doMtrlChangePos" -SignalType "DO" -Access "ReadOnly"

      -Name "doReadyPos" -SignalType "DO" -Access "ReadOnly"

      -Name "doUserPos" -SignalType "DO" -Access "ReadOnly"

      -Name "doSwitchInAuto" -SignalType "DO"

      -Name "doPntRapidError" -SignalType "DO"

      -Name "sdoRobotError" -SignalType "DO"

      -Name "sdoAckAutoMode" -SignalType "DO"

      -Name "sdoResetError" -SignalType "DO"

      -Name "sdoStartMain" -SignalType "DO"

      -Name "sdoMotOnStart" -SignalType "DO"

      -Name "sdoStop" -SignalType "DO"

      -Name "sdoQuickStop" -SignalType "DO"

      -Name "sdoMotorOn" -SignalType "DO"

      -Name "sdoMotorOff" -SignalType "DO"

      -Name "sdoCycleOn" -SignalType "DO"

      -Name "sdoWriteRequest" -SignalType "DO"

      -Name "A1Brush" -SignalType "GO" -Access "All"

      -Name "A1BrushTabNdx" -SignalType "GO" -Access "All"

      -Name "A1HVErrNo" -SignalType "GO" -Access "All"

      -Name "A1Material" -SignalType "GO" -Access "All"

      -Name "A1Fluid" -SignalType "AO" -Access "All"

      -Name "A1FluidAccu" -SignalType "AO" -Access "All"

      -Name "A1FluidEn" -SignalType "DO" -Access "All"

      -Name "A1NeedleEn" -SignalType "DO" -Access "All"

      -Name "A1BellRotating" -SignalType "DI" -Access "All"

      -Name "A1BrushTabLimEn" -SignalType "DO" -Access "All"

      -Name "A1BrushTable" -SignalType "AI" -Access "All"

      -Name "DIIniciar" -SignalType "DI"

      -Name "DOPintou" -SignalType "DO"

      -Name "DoFinalizou" -SignalType "DO"
