module robdata(sysmodule)

   ! Note: This file can be used to add custom tools and speeds.
   ! Uncomment any standard tools here, if they are needed.



   ! Default generic gun (10x5cm, 60 degree):
   pers tooldata tDefGun_Tip := [true,[[50,0,100],[0.866025,0,0.5,0]],[2,[0,0,50],[1,0,0,0],0,0,0]];
   pers tooldata tDefGun_100 := [true,[[136.6,0,150],[0.866025,0,0.5,0]],[2,[0,0,50],[1,0,0,0],0,0,0]];
   pers tooldata tDefGun_200 := [true,[[223.2,0,200],[0.866025,0,0.5,0]],[2,[0,0,50],[1,0,0,0],0,0,0]];

   ! Robobel 925:
   !pers tooldata tRB925_200 := [true,[[290.1,0,540],[0.866025,0,0.5,0]],[8,[0,0,33],[1,0,0,0],0,0,0]];
   !pers tooldata tRB925_250 := [true,[[333.4,0,565],[0.866025,0,0.5,0]],[8,[0,0,33],[1,0,0,0],0,0,0]];
   
   ! HCEBELL:
   !pers tooldata tHCEBELL_0   := [true,[[142.9,0,427.5],[0.866025,0,0.5,0]],[10,[0,-40,250],[1,0,0,0],0,0,0]];
   !pers tooldata tHCEBELL_150 := [true,[[272.8,0,502.5],[0.866025,0,0.5,0]],[11,[0,40,250],[1,0,0,0],0,0,0]];
   !pers tooldata tHCEBELL_200 := [true,[[316.1,0,527.5],[0.866025,0,0.5,0]],[11,[0,40,250],[1,0,0,0],0,0,0]];
   !pers tooldata tHCEBELL_250 := [true,[[359.4,0,552.5],[0.866025,0,0.5,0]],[11,[0,40,250],[1,0,0,0],0,0,0]];
   !pers tooldata tHCEBELL_300 := [true,[[402.7,0,577.5],[0.866025,0,0.5,0]],[11,[0,40,250],[1,0,0,0],0,0,0]];

   ! ABB Ecco Gun:
   !pers tooldata tEccoGun_Tip := [true,[[1.8,0,156.6],[0.965926,0,0.258819,0]],[2,[0,0,120],[1,0,0,0],0,0,0]];
   !pers tooldata tEccoGun_200 := [true,[[101.8,0,329.8],[0.965926,0,0.258819,0]],[2,[0,0,120],[1,0,0,0],0,0,0]];
   !pers tooldata tEccoGun_250 := [true,[[126.8,0,373.1],[0.965926,0,0.258819,0]],[2,[0,0,120],[1,0,0,0],0,0,0]];
   !pers tooldata tEccoGun_300 := [true,[[151.8,0,416.4],[0.965926,0,0.258819,0]],[2,[0,0,120],[1,0,0,0],0,0,0]];

   ! G1Direct (short bracket):
   !pers tooldata tG1Direct_300 := [true,[[571.58,0,450],[0.866025,0,0.5,0]],[6.6,[135.2,0,174.1],[1,0,0,0],0,0,0]];
   !pers tooldata tG1Direct_250 := [true,[[528.28,0,425],[0.866025,0,0.5,0]],[6.6,[135.2,0,174.1],[1,0,0,0],0,0,0]];
   !pers tooldata tG1Direct_200 := [true,[[484.97,0,400],[0.866025,0,0.5,0]],[6.6,[135.2,0,174.1],[1,0,0,0],0,0,0]];

   ! G1_Long Braket:
   !pers tooldata tG1V3_200L := [true,[[487,0,502.3],[0.866025,0,0.5,0]],[8,[140.6,0,170],[1,0,0,0],0,0,0]];
   !pers tooldata tG1V3_250L := [true,[[524,0,528.9],[0.866025,0,0.5,0]],[8,[140.6,0,170],[1,0,0,0],0,0,0]];
   !pers tooldata tG1V3_300L := [true,[[549,0,571.6],[0.866025,0,0.5,0]],[8,[140.6,0,170],[1,0,0,0],0,0,0]];

   ! Cartridge Bell:
   !pers tooldata tCBS_0   := [true,[[121.25,0,415],[0.866025,0,0.5,0]],[5.5,[30,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tCBS_100 := [true,[[207.85,0,465],[0.866025,0,0.5,0]],[5.5,[30,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tCBS_200 := [true,[[294.45,0,515],[0.866025,0,0.5,0]],[5.5,[30,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tCBS_250 := [true,[[337.75,0,540],[0.866025,0,0.5,0]],[5.5,[30,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tCBS_300 := [true,[[381.05,0,565],[0.866025,0,0.5,0]],[5.5,[30,0,225],[1,0,0,0],0,0,0]];

   ! Cartridge Gun:
   !pers tooldata tCGS_0   := [true,[[127.44,0,418.5],[0.866025,0,0.5,0]],[8.1,[30,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tCGS_100 := [true,[[214.04,0,468.5],[0.866025,0,0.5,0]],[8.1,[30,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tCGS_200 := [true,[[300.64,0,518.5],[0.866025,0,0.5,0]],[8.1,[30,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tCGS_250 := [true,[[343.95,0,543.5],[0.866025,0,0.5,0]],[8.1,[30,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tCGS_300 := [true,[[387.11,0,568.5],[0.866025,0,0.5,0]],[8.1,[30,0,225],[1,0,0,0],0,0,0]];

   ! Robobel 926:
   !pers tooldata tRB926TD_0   := [true,[[116.9,0,470],[0.866025,0,0.5,0]],[5.5,[30,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tRB926TD_100 := [true,[[203.5,0,520],[0.866025,0,0.5,0]],[5.5,[30,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tRB926TD_120 := [true,[[220.8,0,530],[0.866025,0,0.5,0]],[5.5,[30,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tRB926TD_150 := [true,[[246.8,0,545],[0.866025,0,0.5,0]],[5.5,[30,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tRB926TD_200 := [true,[[290.1,0,570],[0.866025,0,0.5,0]],[5.5,[30,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tRB926TD_250 := [true,[[333.4,0,595],[0.866025,0,0.5,0]],[5.5,[30,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tRB926TD_300 := [true,[[376.7,0,620],[0.866025,0,0.5,0]],[5.5,[30,0,225],[1,0,0,0],0,0,0]];

   ! Robobel 625TD:
   !pers tooldata tRB625TD_0   := [true,[[116.9,0,420],[0.866025,0,0.5,0]],[5.1,[30,0,215],[1,0,0,0],0,0,0]];
   !pers tooldata tRB625TD_150 := [true,[[246.8,0,495],[0.866025,0,0.5,0]],[5.1,[30,0,215],[1,0,0,0],0,0,0]];
   !pers tooldata tRB625TD_200 := [true,[[290.1,0,520],[0.866025,0,0.5,0]],[5.1,[30,0,215],[1,0,0,0],0,0,0]];
   !pers tooldata tRB625TD_250 := [true,[[333.4,0,545],[0.866025,0,0.5,0]],[5.1,[30,0,215],[1,0,0,0],0,0,0]];
   !pers tooldata tRB625TD_300 := [true,[[376.7,0,570],[0.866025,0,0.5,0]],[5.1,[30,0,215],[1,0,0,0],0,0,0]];
   
   ! Robobel 951TD:
   !pers tooldata tRB951TD_0   := [true,[[116.9,0,470],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tRB951TD_100 := [true,[[203.5,0,520],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tRB951TD_120 := [true,[[220.8,0,530],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tRB951TD_150 := [true,[[246.8,0,545],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tRB951TD_200 := [true,[[290.1,0,570],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tRB951TD_250 := [true,[[333.4,0,595],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tRB951TD_300 := [true,[[376.7,0,620],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   
   ! Robobel 951CBS /40pai/50pai/70pai:
   !pers tooldata tRB951CBS_0   := [true,[[121.25,0,415],[0.866025,0,0.5,0]],[6.3,[55,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tRB951CBS_100 := [true,[[207.85,0,465],[0.866025,0,0.5,0]],[6.3,[55,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tRB951CBS_120 := [true,[[225.17,0,475],[0.866025,0,0.5,0]],[6.3,[55,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tRB951CBS_150 := [true,[[251.15,0,490],[0.866025,0,0.5,0]],[6.3,[55,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tRB951CBS_200 := [true,[[294.45,0,515],[0.866025,0,0.5,0]],[6.3,[55,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tRB951CBS_250 := [true,[[337.75,0,540],[0.866025,0,0.5,0]],[6.3,[55,0,225],[1,0,0,0],0,0,0]];
   !pers tooldata tRB951CBS_300 := [true,[[381.05,0,565],[0.866025,0,0.5,0]],[6.3,[55,0,225],[1,0,0,0],0,0,0]];
   
   ! Interior Robobel951CBS /30pai:
   !pers tooldata tInteriorCBS_0   := [true,[[99.6,0,402.5],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tInteriorCBS_100 := [true,[[186.2,0,452.5],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tInteriorCBS_120 := [true,[[246.8,0,487.5],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tInteriorCBS_150 := [true,[[272.8,0,502.5],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tInteriorCBS_200 := [true,[[316.1,0,527.5],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tInteriorCBS_250 := [true,[[359.4,0,552.5],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tInteriorCBS_300 := [true,[[402.7,0,577.5],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   
   ! Interior Robobel951 /30pai:
   !pers tooldata tInterior951_0   := [true,[[138.6,0,482.5],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tInterior951_100 := [true,[[225.17,0,532.5],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tInterior951_120 := [true,[[242.49,0,542.5],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tInterior951_150 := [true,[[268.47,0,557.5],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tInterior951_200 := [true,[[311.77,0,582.5],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tInterior951_250 := [true,[[355.07,0,607.5],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   !pers tooldata tInterior951_300 := [true,[[398.37,0,632.5],[0.866025,0,0.5,0]],[6.3,[30,0,220],[1,0,0,0],0,0,0]];
   
   ! RB-1000WSC (700cc Cartridge):
   !pers tooldata tRB1000WSC_0     := [true,[[121.25,0,450],[0.866025,0,0.5,0]],[13.0,[-52,0,270],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000WSC_100   := [true,[[207.85,0,500],[0.866025,0,0.5,0]],[13.0,[-52,0,270],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000WSC_150   := [true,[[251.15,0,525],[0.866025,0,0.5,0]],[13.0,[-52,0,270],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000WSC_200   := [true,[[294.45,0,550],[0.866025,0,0.5,0]],[13.0,[-52,0,270],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000WSC_250   := [true,[[337.75,0,575],[0.866025,0,0.5,0]],[13.0,[-52,0,270],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000WSC_300   := [true,[[381.05,0,600],[0.866025,0,0.5,0]],[13.0,[-52,0,270],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000WSC_teach := [true,[[-259.801,0,230],[0.866025,0,0.5,0]],[13.0,[-52,0,270],[1,0,0,0],0,0,0]];
   
   ! RB-1000SAD (Robobel Type):
   !pers tooldata tRB1000SAD_0   := [true,[[181.9,0,472.5],[0.866025,0,0.5,0]],[10.7,[31,0,260],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000SAD_100 := [true,[[268.5,0,522.5],[0.866025,0,0.5,0]],[10.7,[31,0,260],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000SAD_150 := [true,[[311.8,0,547.5],[0.866025,0,0.5,0]],[10.7,[31,0,260],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000SAD_200 := [true,[[355.1,0,572.5],[0.866025,0,0.5,0]],[10.7,[31,0,260],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000SAD_250 := [true,[[398.4,0,597.5],[0.866025,0,0.5,0]],[10.7,[31,0,260],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000SAD_300 := [true,[[441.7,0,622.5],[0.866025,0,0.5,0]],[10.7,[31,0,260],[1,0,0,0],0,0,0]];

   ! RB-1000SSD (Robobel Type):
   !pers tooldata tRB1000SSD_0   := [true,[[181.9,0,472.5],[0.866025,0,0.5,0]],[10.7,[31,0,260],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000SSD_100 := [true,[[268.5,0,522.5],[0.866025,0,0.5,0]],[10.7,[31,0,260],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000SSD_150 := [true,[[311.8,0,547.5],[0.866025,0,0.5,0]],[10.7,[31,0,260],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000SSD_200 := [true,[[355.1,0,572.5],[0.866025,0,0.5,0]],[10.7,[31,0,260],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000SSD_250 := [true,[[398.4,0,597.5],[0.866025,0,0.5,0]],[10.7,[31,0,260],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000SSD_300 := [true,[[441.7,0,622.5],[0.866025,0,0.5,0]],[10.7,[31,0,260],[1,0,0,0],0,0,0]];   

   ! RoboBel021-mini for HollowWrist
   !pers tooldata tRB1021min_tip := [true,[[170.0,0,200],[0.866025,0,0.5,0]],[2.8,[80,0,140],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1021min_100 := [true,[[256.6,0,250],[0.866025,0,0.5,0]],[2.8,[80,0,140],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1021min_150 := [true,[[299.9,0,275],[0.866025,0,0.5,0]],[2.8,[80,0,140],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1021min_200 := [true,[[343.2,0,300],[0.866025,0,0.5,0]],[2.8,[80,0,140],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1021min_250 := [true,[[386.5,0,325],[0.866025,0,0.5,0]],[2.8,[80,0,140],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1021min_300 := [true,[[429.8,0,350],[0.866025,0,0.5,0]],[2.8,[80,0,140],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1021min_350 := [true,[[473.1,0,375],[0.866025,0,0.5,0]],[2.8,[80,0,140],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1021min_400 := [true,[[516.4,0,400],[0.866025,0,0.5,0]],[2.8,[80,0,140],[1,0,0,0],0,0,0]];

   ! AGMD PRO gun with single attachment for Hollow wrist. No Dump (3HNM 10123-1)
   !pers tooldata tAGP10123_TIP:=[TRUE,[[ 52,0,198],[0.866025,0,0.5,0]],[1.490,[0, 0, 101],[1,0,0,0],0,0,0]];
   !pers tooldata tAGP10123_150:=[TRUE,[[178,0,273],[0.866025,0,0.5,0]],[1.490,[0, 0, 101],[1,0,0,0],0,0,0]];
   !pers tooldata tAGP10123_225:=[TRUE,[[243,0,310],[0.866025,0,0.5,0]],[1.490,[0, 0, 101],[1,0,0,0],0,0,0]];
   !pers tooldata tAGP10123_300:=[TRUE,[[308,0,348],[0.866025,0,0.5,0]],[1.490,[0, 0, 101],[1,0,0,0],0,0,0]];

   ! AGMD PRO gun with single attachment for Hollow wrist. With Dump. (3HNM 10121-1)
   !pers tooldata tAGP10121_TIP:=[TRUE,[[ 52,0,198],[0.866025,0,0.5,0]],[1.510,[0, 0, 100],[1,0,0,0],0,0,0]];
   !pers tooldata tAGP10121_150:=[TRUE,[[178,0,273],[0.866025,0,0.5,0]],[1.510,[0, 0, 100],[1,0,0,0],0,0,0]];
   !pers tooldata tAGP10121_225:=[TRUE,[[243,0,310],[0.866025,0,0.5,0]],[1.510,[0, 0, 100],[1,0,0,0],0,0,0]];
   !pers tooldata tAGP10121_300:=[TRUE,[[308,0,348],[0.866025,0,0.5,0]],[1.510,[0, 0, 100],[1,0,0,0],0,0,0]];

   ! AGMD PRO gun with single attachment for Hollow wirst. With Dump, MPAC version. (3HNA 017776-001)
   !pers tooldata tAGP17776_TIP:=[TRUE,[[ 52,0,198],[0.866025,0,0.5,0]],[1.520,[0,0,103],[1,0,0,0],0,0,0]];
   !pers tooldata tAGP17776_150:=[TRUE,[[178,0,273],[0.866025,0,0.5,0]],[1.520,[0,0,103],[1,0,0,0],0,0,0]];
   !pers tooldata tAGP17776_225:=[TRUE,[[243,0,310],[0.866025,0,0.5,0]],[1.520,[0,0,103],[1,0,0,0],0,0,0]];
   !pers tooldata tAGP17776_300:=[TRUE,[[308,0,348],[0.866025,0,0.5,0]],[1.520,[0,0,103],[1,0,0,0],0,0,0]];

   ! RB1000-EXT Short Bracket
   !pers tooldata RB1000EXTS_TIP:=[TRUE,[[362.5,0,121.0],[0.866025,0,0.5,0]],[10.2,[130, 0, 182],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000EXTS_100:=[TRUE,[[400.5,0,352.2],[0.866025,0,0.5,0]],[10.2,[130, 0, 182],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000EXTS_200:=[TRUE,[[487.1,0,402.2],[0.866025,0,0.5,0]],[10.2,[130, 0, 182],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000EXTS_250:=[TRUE,[[530.4,0,427.2],[0.866025,0,0.5,0]],[10.2,[130, 0, 182],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000EXTS_300:=[TRUE,[[573.7,0,452.2],[0.866025,0,0.5,0]],[10.2,[130, 0, 182],[1,0,0,0],0,0,0]];

   ! RB1000-EXT Long Bracket
   !pers tooldata RB1000EXTL_TIP:=[TRUE,[[362.5,0,221.0],[0.866025,0,0.5,0]],[10.6,[130, 0, 260],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000EXTL_100:=[TRUE,[[400.5,0,452.2],[0.866025,0,0.5,0]],[10.6,[130, 0, 260],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000EXTL_200:=[TRUE,[[487.1,0,502.2],[0.866025,0,0.5,0]],[10.6,[130, 0, 260],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000EXTL_250:=[TRUE,[[530.4,0,527.2],[0.866025,0,0.5,0]],[10.6,[130, 0, 260],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000EXTL_300:=[TRUE,[[573.7,0,552.2],[0.866025,0,0.5,0]],[10.6,[130, 0, 260],[1,0,0,0],0,0,0]];

   ! RB1000i-SSD
   !pers tooldata RB1000iSSD_TIP:=[TRUE,[[228.6,0,480.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iSSD_100:=[TRUE,[[315.2,0,530.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iSSD_200:=[TRUE,[[401.8,0,580.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iSSD_250:=[TRUE,[[445.1,0,605.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iSSD_300:=[TRUE,[[488.4,0,630.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];
   
   ! RB1000i-SAD
   !pers tooldata RB1000iSAD_TIP:=[TRUE,[[228.6,0,480.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iSAD_100:=[TRUE,[[315.2,0,530.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iSAD_200:=[TRUE,[[401.8,0,580.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iSAD_250:=[TRUE,[[445.1,0,605.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iSAD_300:=[TRUE,[[488.4,0,630.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];
   
   ! RB1000i-S2K
   !pers tooldata RB1000iS2K_TIP:=[TRUE,[[228.6,0,480.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iS2K_100:=[TRUE,[[315.2,0,530.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iS2K_200:=[TRUE,[[401.8,0,580.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iS2K_250:=[TRUE,[[445.1,0,605.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iS2K_300:=[TRUE,[[488.4,0,630.0],[0.866025,0,0.5,0]],[9.0,[52, 0, 293],[1,0,0,0],0,0,0]];

   ! RB1000i External charge, Long Bracket
   !pers tooldata RB1000iEXTL_TIP:=[TRUE,[[313.9,0,402.3],[0.866025,0,0.5,0]],[11.3,[128.5, 0, 266],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iEXTL_100:=[TRUE,[[400.5,0,452.3],[0.866025,0,0.5,0]],[11.3,[128.5, 0, 266],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iEXTL_200:=[TRUE,[[487.1,0,502.3],[0.866025,0,0.5,0]],[11.3,[128.5, 0, 266],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iEXTL_250:=[TRUE,[[530.4,0,527.3],[0.866025,0,0.5,0]],[11.3,[128.5, 0, 266],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iEXTL_300:=[TRUE,[[573.7,0,552.3],[0.866025,0,0.5,0]],[11.3,[128.5, 0, 266],[1,0,0,0],0,0,0]];

   ! RB1000i External charge, Short Bracket
   !pers tooldata RB1000iEXTS_TIP:=[TRUE,[[313.9,0,302.3],[0.866025,0,0.5,0]],[10.8,[136.6, 0, 188.4],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iEXTS_100:=[TRUE,[[400.5,0,352.3],[0.866025,0,0.5,0]],[10.8,[136.6, 0, 188.4],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iEXTS_200:=[TRUE,[[487.1,0,402.3],[0.866025,0,0.5,0]],[10.8,[136.6, 0, 188.4],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iEXTS_250:=[TRUE,[[530.4,0,427.3],[0.866025,0,0.5,0]],[10.8,[136.6, 0, 188.4],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iEXTS_300:=[TRUE,[[573.7,0,452.3],[0.866025,0,0.5,0]],[10.8,[136.6, 0, 188.4],[1,0,0,0],0,0,0]];

   ! RB1000-CE (Compact External) 
   !pers tooldata RB1000CE_TIP:=[TRUE,[[233.8,0,370.0],[0.866025,0,0.5,0]],[9.5,[72, 0, 236],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000CE_100:=[TRUE,[[320.4,0,420.0],[0.866025,0,0.5,0]],[9.5,[72, 0, 236],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000CE_200:=[TRUE,[[407.0,0,470.0],[0.866025,0,0.5,0]],[9.5,[72, 0, 236],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000CE_250:=[TRUE,[[450.3,0,495.0],[0.866025,0,0.5,0]],[9.5,[72, 0, 236],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000CE_300:=[TRUE,[[493.6,0,520.0],[0.866025,0,0.5,0]],[9.5,[72, 0, 236],[1,0,0,0],0,0,0]];

   ! RB1000i-WSC 300cc cartridge.
   !pers tooldata tRB1000iWSC300_tip:=[TRUE,[[160.2,0,501.5],[0.866025,0,0.5,0]],[13.2,[-40.32, 0,290],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000iWSC300_100:=[TRUE,[[246.8,0,551.5],[0.866025,0,0.5,0]],[13.2,[-40.32, 0,290],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000iWSC300_200:=[TRUE,[[333.4,0,601.5],[0.866025,0,0.5,0]],[13.2,[-40.32, 0,290],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000iWSC300_300:=[TRUE,[[420.0,0,651.5],[0.866025,0,0.5,0]],[13.2,[-40.32, 0,290],[1,0,0,0],0,0,0]];

   ! RB1000i-WSC 500cc cartridge.
   !pers tooldata tRB1000iWSC500_tip:=[TRUE,[[160.2,0,501.5],[0.866025,0,0.5,0]],[13.7,[-30.17, 0,292.1],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000iWSC500_100:=[TRUE,[[246.8,0,551.5],[0.866025,0,0.5,0]],[13.7,[-30.17, 0,292.1],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000iWSC500_200:=[TRUE,[[333.4,0,601.5],[0.866025,0,0.5,0]],[13.7,[-30.17, 0,292.1],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000iWSC500_300:=[TRUE,[[420.0,0,651.5],[0.866025,0,0.5,0]],[13.7,[-30.17, 0,292.1],[1,0,0,0],0,0,0]];

   ! RB1000i-WSC 700cc cartridge.
   !pers tooldata tRB1000iWSC700_tip:=[TRUE,[[160.2,0,501.5],[0.866025,0,0.5,0]],[14.2,[-21.46, 0,293.46],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000iWSC700_100:=[TRUE,[[246.8,0,551.5],[0.866025,0,0.5,0]],[14.2,[-21.46, 0,293.46],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000iWSC700_200:=[TRUE,[[333.4,0,601.5],[0.866025,0,0.5,0]],[14.2,[-21.46, 0,293.46],[1,0,0,0],0,0,0]];
   !pers tooldata tRB1000iWSC700_300:=[TRUE,[[420.0,0,651.5],[0.866025,0,0.5,0]],[14.2,[-21.46, 0,293.46],[1,0,0,0],0,0,0]];

   ! RB1000i-CE (Short Bracket)
   !pers tooldata RB1000iCE_TIP := [true,[[233.80,0,305],[0.866025,0,0.5,0]],[9.6,[69.5,0,183.1],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iCE_100 := [true,[[320.40,0,355],[0.866025,0,0.5,0]],[9.6,[69.5,0,183.1],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iCE_200 := [true,[[407.01,0,405],[0.866025,0,0.5,0]],[9.6,[69.5,0,183.1],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iCE_250 := [true,[[450.30,0,430],[0.866025,0,0.5,0]],[9.6,[69.5,0,183.1],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iCE_300 := [true,[[493.60,0,455],[0.866025,0,0.5,0]],[9.6,[69.5,0,183.1],[1,0,0,0],0,0,0]];

   ! RB1000i-CE (Long Bracket)
   !pers tooldata RB1000iCEL_TIP := [true,[[233.80,0,370],[0.866025,0,0.5,0]],[10,[67.8,0,233],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iCEL_100 := [true,[[320.40,0,420],[0.866025,0,0.5,0]],[10,[67.8,0,233],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iCEL_150 := [true,[[363.70,0,445],[0.866025,0,0.5,0]],[10,[67.8,0,233],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iCEL_200 := [true,[[407.01,0,470],[0.866025,0,0.5,0]],[10,[67.8,0,233],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iCEL_250 := [true,[[450.30,0,495],[0.866025,0,0.5,0]],[10,[67.8,0,233],[1,0,0,0],0,0,0]];
   !pers tooldata RB1000iCEL_300 := [true,[[493.60,0,520],[0.866025,0,0.5,0]],[10,[67.8,0,233],[1,0,0,0],0,0,0]];
 
   ! RoboBel031 on IRB580 bracket.
   !pers tooldata tRB031PC580_tip := [true,[[170.0,0,300.0],[0.866025,0,0.5,0]],[3.3,[72.8,0,200],[1,0,0,0],0,0,0]];
   !pers tooldata tRB031PC580_100 := [true,[[256.6,0,350.0],[0.866025,0,0.5,0]],[3.3,[72.8,0,200],[1,0,0,0],0,0,0]];
   !pers tooldata tRB031PC580_200 := [true,[[343.2,0,400.0],[0.866025,0,0.5,0]],[3.3,[72.8,0,200],[1,0,0,0],0,0,0]];
   !pers tooldata tRB031PC580_300 := [true,[[429.8,0,450.0],[0.866025,0,0.5,0]],[3.3,[72.8,0,200],[1,0,0,0],0,0,0]];

   ! PixelPaint inkjet print head.
   !pers tooldata tPrintHead_tip := [true,[[304.49,0,336.4],[0.866025,0,0.5,0]],[13,[150,0,168],[1,0,0,0],0,0,0]];
   !pers tooldata tPrintHead_005 := [true,[[308.82,0,338.9],[0.866025,0,0.5,0]],[13,[150,0,168],[1,0,0,0],0,0,0]];
   !pers tooldata tPrintHead_010 := [true,[[313.36,0,341.5],[0.866025,0,0.5,0]],[13,[150,0,168],[1,0,0,0],0,0,0]];
 


   ! Speed data:
   !const speeddata vPaint50   := [50,300,1000,50];
   !const speeddata vPaint100  := [100,300,100,100];
   !const speeddata vPaint150  := [150,300,150,150];
   !const speeddata vPaint200  := [200,300,200,200];
   !const speeddata vPaint250  := [250,300,250,250];
   !const speeddata vPaint300  := [300,300,300,300];
   !const speeddata vPaint350  := [350,300,350,350];
   !const speeddata vPaint400  := [400,300,400,400];
   !const speeddata vPaint450  := [450,300,450,450];
   !const speeddata vPaint500  := [500,300,500,500];
   !const speeddata vPaint550  := [550,300,1000,500];
   !const speeddata vPaint600  := [600,300,1000,500];
   !const speeddata vPaint650  := [650,300,1000,500];
   !const speeddata vPaint700  := [700,300,1000,500];
   !const speeddata vPaint750  := [750,300,1000,500];
   !const speeddata vPaint800  := [800,300,1000,500];
   !const speeddata vPaint850  := [850,300,1000,500];
   !const speeddata vPaint900  := [900,300,1000,500];
   !const speeddata vPaint950  := [950,300,1000,500];
   !const speeddata vPaint1000 := [1000,300,1000,500];
   !const speeddata vPaint1100 := [1100,300,1000,500];
   !const speeddata vPaint1200 := [1200,300,1000,500];
   !const speeddata vPaint1300 := [1300,300,1000,500];
   !const speeddata vPaint1400 := [1400,300,1000,500];
   !const speeddata vPaint1500 := [1500,300,1000,500];
   !const speeddata vPaint1600 := [1600,300,1000,500];
   !const speeddata vPaint1700 := [1700,300,1000,500];
   !const speeddata vPaint1800 := [1800,300,1000,500];
   !const speeddata vPaint1900 := [1900,300,1000,500];
   !const speeddata vPaint2000 := [2000,300,1000,500];
   !const speeddata vPaint2100 := [2100,300,1000,500];
   !const speeddata vPaint2200 := [2200,300,1000,500];
   !const speeddata vPaint2300 := [2300,300,1000,500];
   !const speeddata vPaint2400 := [2400,300,1000,500];
   !const speeddata vPaint2500 := [2500,300,1000,500];



   ! Speed data (High Flow Bell):
   const speeddata vHFB50   := [50,150,50,50];
   const speeddata vHFB100  := [100,150,100,100];
   const speeddata vHFB150  := [150,150,150,150];
   const speeddata vHFB200  := [200,150,200,200];
   const speeddata vHFB250  := [250,150,250,250];
   const speeddata vHFB300  := [300,150,300,300];
   const speeddata vHFB350  := [350,150,350,350];
   const speeddata vHFB400  := [400,150,400,400];
   const speeddata vHFB450  := [450,150,450,450];
   const speeddata vHFB500  := [500,150,500,500];
   const speeddata vHFB550  := [550,150,1000,500];
   const speeddata vHFB600  := [600,150,1000,500];
   const speeddata vHFB650  := [650,150,1000,500];
   const speeddata vHFB700  := [700,150,1000,500];
   const speeddata vHFB750  := [750,150,1000,500];
   const speeddata vHFB800  := [800,150,1000,500];
   const speeddata vHFB850  := [850,150,1000,500];
   const speeddata vHFB900  := [900,150,1000,500];
   const speeddata vHFB950  := [950,150,1000,500];
   const speeddata vHFB1000 := [1000,150,1000,500];
   const speeddata vHFB1100 := [1100,150,1000,500];
   const speeddata vHFB1200 := [1200,150,1000,500];
   const speeddata vHFB1300 := [1300,150,1000,500];
   const speeddata vHFB1400 := [1400,150,1000,500];
   const speeddata vHFB1500 := [1500,150,1000,500];
   const speeddata vHFB1600 := [1600,150,1000,500];
   const speeddata vHFB1700 := [1700,150,1000,500];
   const speeddata vHFB1800 := [1800,150,1000,500];
   const speeddata vHFB1900 := [1900,150,1000,500];
   const speeddata vHFB2000 := [2000,150,1000,500];
   const speeddata vHFB2100 := [2100,150,1000,500];
   const speeddata vHFB2200 := [2200,150,1000,500];
   const speeddata vHFB2300 := [2300,150,1000,500];
   const speeddata vHFB2400 := [2400,150,1000,500];
   const speeddata vHFB2500 := [2500,150,1000,500];



   ! Zone data:
   !const zonedata zPaint1   := [false,1,1,1,0.15,1,0.15];
   !const zonedata zPaint5   := [false,5,8,8,0.8,8,0.8];
   !const zonedata zPaint10  := [false,10,15,15,1.5,15,1.5];
   !const zonedata zPaint15  := [false,15,23,23,2.3,23,2.3];
   !const zonedata zPaint20  := [false,20,30,30,3,30,3];
   !const zonedata zPaint30  := [false,30,45,45,4.5,45,4.5];
   !const zonedata zPaint40  := [false,40,60,60,6,60,6];
   !const zonedata zPaint50  := [false,50,75,75,7.5,75,7.5];
   !const zonedata zPaint60  := [false,60,90,90,9,90,9];
   !const zonedata zPaint80  := [false,80,120,120,12,120,12];
   !const zonedata zPaint100 := [false,100,150,150,15,150,15];
   !const zonedata zPaint150 := [false,150,225,225,23,225,23];
   !const zonedata zPaint200 := [false,200,300,300,30,300,30];
   !const zonedata zPaint250 := [false,250,375,375,37.5,375,37.5];
   !const zonedata zPaint300 := [false,300,450,450,45,450,45];



endmodule
